spring.application.name=AllArcheologicalSitesOfMexico
spring.datasource.url=jdbc:mysql://localhost:3306/MexicoArcheologicalSitesDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

